<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="icon" href="images/favicon.png" />
    <title>Corso Training</title>
  </head>
  <body id="home">
    <!-- Nav -->
    <nav class="">

        <a href="index.html" class="">
            <img src="images/logo.png" alt="" width="150" />
          </a>


        <ul class="">
            <li class="">
              <a class="n" href="#home">Home</a>
            </li>
            <li class="">
              <a class="" href="#discover">Discover</a>
            </li>
            <li class="">
              <a class="" href="#summary">Summary</a>
            </li>
            <li class="">
              <a class="" href="#takeaways">Takeaways</a>
            </li>
            <li class="">
              <a class="" href="#subscribe">Subscribe</a>
            </li>
          </ul>
    
        </nav>

    <!-- Header -->
    <header class="header">
      <div class="">
        <div class="">
          <div class="">
            <h1>
              Explore Our Training and Seminar Videos
            </h1>
            <p class="">
              Whether you're a beginner or an experienced professional, our
              carefully curated content will empower you to enhance your skills
              and expand your knowledge
            </p>
            <a href="#register" class="">
              Register
            </a>
            <a href="#discover" class="e">
              Discover
            </a>
          </div>
        </div>

        <div class="row">
          <div class="">
            <!-- Image Slider -->
            <div>
            </div>
            <!-- /Image Slider -->
          </div>
        </div>
      </div>
    </header>
    <!-- /Header -->
    

    <!-- Register -->
    <section class="">
      <div class="">
        <div class="">
          <div class="">
            <h2>Unlock Your Potential with Engaging Content</h2>
            <p>
              Our wide range of training and seminar videos are designed to
              empower you with valuable knowledge and skills.
            </p>

            <ul class="">
              <li>
                <i class="fas fa-square"></i>
                <strong>Gain Expertise:</strong> Our videos provide in-depth
                insights and practical tips to enhance your expertise in various
                domains.
              </li>
              <li>
                <i class="fas fa-square"></i>
                <strong>Stay Updated:</strong> Stay up-to-date with the latest
                industry trends and advancements through our informative and
                up-to-date videos.
              </li>
              <li>
                <i class="fas fa-square"></i>
                <strong>Expand Your Network:</strong> Connect with like-minded
                individuals and industry experts, fostering new connections and
                opportunities.
              </li>
            </ul>
          </div>
          <div class="">
            <form>
                <div class="">
                    <input
                      type="text"
                      class=""
                      placeholder="Enter name"
                    />
                  </div>
                  <div class="">
                    <input
                      type="email"
                      class=""
                      placeholder="Enter email"
                    />
                  </div>
                  <div class="">
                    <input
                      type="text"
                      class=""
                      placeholder="Enter phone number"
                    />
                  </div>
                  <div class="form-check">
                    <input type="checkbox" class="" value="" />
                    <label for="terms" class="">
                      I agree to the terms and conditions
                    </label>
                  </div>
                  <div class="">
                    <button class="">Register</button>
                  </div>
            </form>
          </div>
        </div>
      </div>
    </section>


    <section id="discover" class="">
      <div class="">
        <div class="">
          <div class="">
            <img
              src="images/instructor.jpg"
              alt=""
              class=""
            />
          </div>
          <div class="">
            <h2>Enhance Your Skills with Engaging Training Videos</h2>
            <p>
              Our extensive collection of training videos is designed to help
              you enhance your skills and excel in your chosen field. Whether
              you're looking to improve your technical expertise or develop
              essential soft skills, our videos provide valuable insights and
              practical knowledge.
            </p>
            <p>
              With expert instructors and comprehensive content, you'll gain the
              confidence and competence to tackle challenges and achieve
              success.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Points -->
    <section class="">
      <div class="">
        <div class="">
          <div class="">
            <h2>Unlock Your Potential with Engaging Training Videos</h2>
          </div>
        </div>
        <div class="">
          <div class="">
            <div class="">
              <div class="">
                <span class="">
                  1
                </span>
              </div>
              <div>
                <h3 class="">Enhance Your Skills</h3>
                <p>
                  Our training videos provide comprehensive insights and
                  practical tips to help you enhance your skills in various
                  domains. From technical expertise to soft skills, we've got
                  you covered.
                </p>
              </div>
            </div>
          </div>
          <div class="">
            <div class="">
              <div class="">
                <span class="">2</span>
              </div>
              <div>
                <h3 class="">Stay Updated</h3>
                <p>
                  Keep pace with the latest industry trends and advancements
                  through our informative and up-to-date videos. Stay ahead of
                  the curve and broaden your knowledge.
                </p>
              </div>
            </div>
          </div>

          <div class="">
            <div class="">
              <div class="">
                <span class="">3</span>
              </div>
              <div>
                <h3 class="">Connect with Experts</h3>
                <p>
                  Our platform allows you to connect with like-minded
                  individuals and industry experts. Expand your network, foster
                  new connections, and unlock new opportunities.
                </p>
              </div>
            </div>
          </div>

          <div class="">
            <div class="">
              <div class="">
                <span class="">4</span>
              </div>
              <div>
                <h3 class="">Flexible Learning</h3>
                <p>
                  Our training videos are available on-demand, allowing you to
                  learn at your own pace and convenience. Access the content
                  anytime, anywhere, and tailor your learning experience.
                </p>
              </div>
            </div>
          </div>

          <div class="">
            <div class="">
              <div class="">
                <span class="">5</span>
              </div>
              <div>
                <h3 class="">Practical Knowledge</h3>
                <p>
                  Gain practical knowledge and apply it directly to real-world
                  scenarios. Our videos offer hands-on insights and practical
                  tips to help you succeed in your professional endeavors.
                </p>
              </div>
            </div>
          </div>

          <div class="">
            <div class="">
              <div class="">
                <span class="">6</span>
              </div>
              <div>
                <h3 class="">Continuous Learning</h3>
                <p>
                  Lifelong learning is key to personal and professional growth.
                  Explore a vast collection of training videos and embark on a
                  journey of continuous learning and self-improvement.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Course Summary -->
    <section id="summary" class="summary">
      <div class="">
        <div class="">
          <div class="">
            <h2 class="">Course Summary</h2>
          </div>
        </div>
        <div class="">
          <div class="">
            <div class="">
              <ul class="">
                <li class="">
                  <h5>1. Comprehensive Training</h5>
                  <p>
                    Our courses provide comprehensive training in a wide range
                    of topics. From beginner-level fundamentals to advanced
                    concepts, we offer in-depth content to cater to learners of
                    all levels.
                  </p>
                </li>
                <li class="">
                  <h5>2. Expert Instructors</h5>
                  <p>
                    Learn from industry experts who bring years of experience
                    and expertise to the table. Our instructors are passionate
                    about sharing their knowledge and helping you succeed.
                  </p>
                </li>
                <li class="">
                  <h5>3. Practical Application</h5>
                  <p>
                    We believe in practical learning that goes beyond theory.
                    Our courses focus on real-world application, equipping you
                    with the skills and knowledge needed to excel in your field.
                  </p>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Details 2 -->
    <section class="">
      <div class="">
        <div class="">
          <div class="">
            <img
              src="images/audience.jpg"
              alt=""
              class=""
            />
          </div>
          <div class="">
            <h2>Elevate Your Learning Journey with Expert Seminars</h2>
            <p>
              Join our expert-led seminars and unlock new possibilities in your
              personal and professional development. Our seminars cover a
              diverse range of topics, from leadership and innovation to
              personal growth and productivity.
            </p>
            <p>
              Immerse yourself in engaging discussions, interactive workshops,
              and valuable networking opportunities.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Invitation -->
    <section class="">
      <div class="">
        <div class="">
          <div class="">
            <div class="invitation-bg">
              <div class="">
                <h2 class="">Join Us On December 22nd</h2>
                <p>
                  We cordially invite you to attend a seminar on December 22nd,
                  where we will explore various topics and insights related to
                  <strong>advertising and marketing</strong>. It will be an
                  engaging session where you can gain valuable knowledge about.
                  Don't miss out on this opportunity to enhance your skills and
                  broaden your horizons. Join us and be a part of this enriching
                  experience!
                </p>
                <a href="#register" class="">
                  Register Now
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Takeaways -->
    <section id="takeaways" class="takeaways">
      <div class="">
        <div class="">
          <div class="">
            <h2>Key Takeaways</h2>
            <p class="">
              Here are some of the takeaways and benefits you can expect from
              our programs.
            </p>
          </div>
        </div>

        <!-- Row 1 -->
        <div class="">
          <div class="">
            <div class="">
              <div class="">
                <i
                  class="fas fa-atom fa-3x"
                ></i>
                <h5 class="">Scientific Insights</h5>
                <p class="">
                  Explore the latest scientific research and gain valuable
                  insights into various subjects, from physics to biology.
                </p>
              </div>
            </div>
          </div>

          <div class="">
            <div class="">
              <div class="">
                <i
                  class="fas fa-key fa-3x"
                ></i>
                <h5 class="">Cybersecurity Awareness</h5>
                <p class="">
                  Discover the importance of cybersecurity and learn how to
                  protect yourself and your digital assets from cyber threats.
                </p>
              </div>
            </div>
          </div>

          <div class="">
            <div class="">
              <div class="">
                <i
                  class="fas fa-newspaper fa-3x"
                ></i>
                <h5 class="">Industry Updates</h5>
                <p class="">
                  Stay informed about the latest news and updates in your
                  industry, keeping you ahead of the curve and facilitating
                  professional growth.
                </p>
              </div>
            </div>
          </div>

          <!-- Second Row -->
          <div class="">
            <div class="">
              <div class="">
                <i
                  class="fas fa-users fa-3x"
                ></i>
                <h5 class="">Collaborative Networking</h5>
                <p class="">
                  Connect with professionals from diverse backgrounds and
                  industries to foster collaboration and expand your
                  professional network.
                </p>
              </div>
            </div>
          </div>

          <div class="">
            <div class="">
              <div class="">
                <i
                  class="fas fa-handshake fa-3x"
                ></i>
                <h5 class="">Partnership Opportunities</h5>
                <p class="">
                  Discover potential partnership opportunities with like-minded
                  individuals and organizations, opening doors to new
                  collaborations and ventures.
                </p>
              </div>
            </div>
          </div>

          <div class="">
            <div class="">
              <div class="">
                <i
                  class="fas fa-chart-bar fa-3x"
                ></i>
                <h5 class="">Data-driven Insights</h5>
                <p class="">
                  Leverage data analytics to gain valuable insights and make
                  informed decisions, unlocking new possibilities for growth and
                  success.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Subscribe Form -->
    <section id="subscribe" class="subscribe">
      <div class="">
        <div class="">
          <div class="">
            <h2>
              Subscribe to our email list and get updates from the experts
            </h2>
            <form>
              <div class="">
                <input
                  type="email"
                  class=""
                  placeholder="Enter email"
                />
                <div class="">
                  We will never share your email address
                </div>
              </div>
              <div class="">
                <button class="">Subscribe</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="">
        <div class="">
          <div class="">
            <h5>Lorem Ipsum</h5>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos
              possimus aliquid omnis commodi. Dignissimos, quam obcaecati? Fugit
              non ex repellendus?
            </p>
          </div>
          <div class="">
            <h3>Quick Links</h3>
            <ul class="">
              <li><a href="#home">Home</a></li>
              <li><a href="#discover">Discover</a></li>
              <li><a href="#summary">Summary</a></li>
              <li><a href="#takeaways">Takeaways</a></li>
              <li><a href="#subscribe">Subscribe</a></li>
            </ul>
          </div>
          <div class="">
            <h5>Connect</h5>
            <div class="">
              <a href="#"><i class="fab fa-facebook fa-3x"></i></a>
              <a href="#"><i class="fab fa-twitter fa-3x"></i></a>
              <a href="#"><i class="fab fa-linkedin fa-3x"></i></a>
              <a href="#"><i class="fab fa-instagram fa-3x"></i></a>
              <a href="#"><i class="fab fa-youtube fa-3x"></i></a>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
